<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="assessment" />
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      .jumbotron {
        height: 500px;
        width: 1300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/8/11.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.4;
      }
      h1 {
        font-size: 72px;
        margin: 200px 10px 10px 10px;
        font-weight: 900;
      }
      p {
        margin: 50px;
      }
    </style>
    <title>Q8</title>
  </head>
  <body>
    <header>
      <section class="jumbotron">
        <h1>PSG COLLEGE OF TECHNOLOGY</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
          perspiciatis. Accusantium sit quidem nihil consequatur quisquam
          explicabo eos, numquam iure? Officiis deserunt odio similique ratione
          quod expedita error quam ad?
        </p>
      </section>
    </header>
  </body>
</html>
