<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="assessment" />
    <title>Q10</title>
    <style>
      footer {
        position: relative;
        padding: 55px 0;
      }

      footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      footer ul li {
        margin-right: 30px;
        color: black;
        text-transform: uppercase;
        font-size: 13px;
        line-height: 2.5;
      }

      footer ul li a {
        color: black;
        transition: color 0.6s;
      }

      footer ul li a:hover {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias
        nobis nihil molestiae quis sint quam id aliquam pariatur in tenetur
        praesentium dolorem dolorum, est quas saepe. Distinctio assumenda magnam
        veniam obcaecati maxime architecto, commodi, alias, dignissimos iure
        veniam obcaecati maxime architecto, commodi, alias, dignissimos iure
        veniam obcaecati maxime architecto, commodi, alias, dignissimos iure
        minus soluta. Sit, voluptate minus nesciunt vel ullam laboriosam omnis
        minima repellendus similique.
      </h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea veniam,
        facilis reprehenderit, voluptates provident unde voluptatibus tempore
        consequuntur deserunt saepe sequi sed ipsa omnis dolorum officiis vero
        harum iusto quae. Nulla voluptate perspiciatis, enim, qui tempora,
        molestias necessitatibus accusamus soluta iusto suscipit nobis dolorem
        sunt nostrum et provident placeat vero ipsam repudiandae? Neque quae
        laborum aperiam exercitationem atque sapiente debitis animi dolorum
        saepe illo placeat recusandae impedit distinctio obcaecati est, optio
        alias corporis hic incidunt totam molestias sunt assumenda eligendi
        error. Velit consectetur, perferendis consequatur expedita iure
        voluptatem aliquam dicta esse similique suscipit exercitationem
        perspiciatis laboriosam quisquam quaerat at facere?
      </p>
    </div>
    <footer>
      <ul>
        <li>SpaceX &copy; 2022</li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Flickr</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Suppliers</a></li>
      </ul>
    </footer>
  </body>
</html>
